<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.madsonic</groupId>
    <artifactId>madsonic</artifactId>
    <version>6.2</version>
    <name>Madsonic</name>
    <packaging>pom</packaging>
    <organization>
        <name>Madsonic</name>
        <url>http://www.madsonic.org</url>
    </organization>
    <inceptionYear>2016</inceptionYear>
    
    <properties>
    
        <!-- MADSONIC -->
        <version.build>9020</version.build>
            
        <!-- MAIN -->
        <failOnDependencyWarning>false</failOnDependencyWarning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- JAVA -->
        <version.java-source>1.7</version.java-source>
        <version.java-target>1.7</version.java-target>
        
        <!-- PLUGIN -->
        <version.maven-resources-plugin>3.0.1</version.maven-resources-plugin>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
        <version.maven-war-plugin>3.0.0</version.maven-war-plugin>
        <version.maven-jar-plugin>3.0.0</version.maven-jar-plugin>
        <version.maven-antrun-plugin>1.8</version.maven-antrun-plugin>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
        <version.maven-assembly-plugin>2.6</version.maven-assembly-plugin>
        <version.maven-dependency-plugin>2.10</version.maven-dependency-plugin>
        <version.cxf-codegen-plugin>2.4.10</version.cxf-codegen-plugin>
        <version.maven-jaxb2-plugin>0.8.3</version.maven-jaxb2-plugin>
        
    </properties>

    <repositories>
    
        <repository>
            <id>local1</id>
            <name>Local Repository 1</name>
            <url>file:../.repository</url>
        </repository>

        <repository>
            <id>local2</id>
            <name>Local Repository 2</name>
            <url>file:../madsonic-repo</url>
        </repository>        

        <repository>
            <id>java_net</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>teleal</id>
            <name>teleal</name>
            <url>http://teleal.org/m2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local1</id>
            <name>Local Repository 1</name>
            <url>file:madsonic-repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>local2</id>
            <name>Local Repository 2</name>
            <url>file:../repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>Codehaus Repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://gitlab.com/madsonic/madsonic</url>
        <connection>scm:git:https://gitlab.com/madsonic/madsonic.git</connection>
        <developerConnection>scm:git:https://gitlab.com/madsonic/madsonic.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <name>Martin Karel</name>
            <email>support@madsonic.org</email>
        </developer>
    </developers>
    
    <modules>
        <module>madsonic-booter</module>
        <module>madsonic-rest-api</module>
        <module>subsonic-rest-api</module>
        <module>madsonic-sonos-api</module>
        <module>madsonic-lastfm-api</module>
    </modules>
    
    <profiles>
    
    <profile>
        <id>api</id>
        <modules>
            <module>madsonic-core-api</module>
            <module>madsonic-rest-api</module>
            <module>subsonic-rest-api</module>
            <module>madsonic-sonos-api</module>
            <module>madsonic-lastfm-api</module>
        </modules>
    </profile>    

    <profile>
        <id>main</id>
        <modules>
            <module>madsonic-main</module>
        </modules>
    </profile>
    
    <profile>
        <id>tomcat</id>
        <modules>
            <module>madsonic-tomcat</module>
        </modules>
    </profile>

    <profile>
        <id>deploy-windows</id>
        <modules>
            <module>madsonic-booter</module>
            <module>madsonic-rest-api</module>
            <module>subsonic-rest-api</module>
            <module>madsonic-sonos-api</module>
            <module>madsonic-lastfm-api</module>
            <module>madsonic-jspc</module>
            <module>madsonic-tomcat</module>
            <module>madsonic-transcode-x64</module>
            <module>madsonic-transcode-x86</module>
            <module>madsonic-installer-windows-x64</module>
            <module>madsonic-installer-windows-x86</module>
        </modules>
    </profile>

    <profile>
        <id>site</id>
        <modules>
            <module>madsonic-site</module>
        </modules>
    </profile>

    <profile>
        <id>deploy-site</id>
        <modules>
            <module>madsonic-site-deploy</module>
        </modules>
    </profile>

    <profile>
        <id>core</id>
        <modules>
            <module>madsonic-core</module>
            <module>madsonic-core-booter</module>
        </modules>
    </profile>
    
    <profile>
        <id>backend</id>
        <modules>
            <module>madsonic-backend</module>
            <module>madsonic-backend-booter</module>
        </modules>
    </profile>

    <profile>
        <id>deploy-default</id>
        <modules>
            <module>madsonic-booter</module>
            <module>subsonic-rest-api</module>
            <module>madsonic-rest-api</module>
            <module>madsonic-sonos-api</module>
            <module>madsonic-lastfm-api</module>
        </modules>
    </profile>
	
    <profile>
        <id>deploy-jenkins</id>
        <modules>
            <module>madsonic-booter</module>
            <module>madsonic-core-api</module>
            <module>madsonic-rest-api</module>
            <module>subsonic-rest-api</module>
            <module>madsonic-sonos-api</module>
            <module>madsonic-lastfm-api</module>
            <module>madsonic-main</module>
        </modules>
    </profile>
    
    <profile>
        <id>deploy-distribution</id>
        <modules>
            <module>madsonic-assembly</module>
            <module>madsonic-deploy</module>
            <module>madsonic-archive</module>
        </modules>
    </profile>
    
    <profile>
        <id>deploy-linux</id>
        <modules>
            <module>madsonic-main</module>
            <module>madsonic-installer-debian</module>
            <module>madsonic-installer-rpm</module>
        </modules>
    </profile>

    <profile>
        <id>deploy-mac</id>
        <modules>
            <module>madsonic-main</module>
            <module>madsonic-installer-mac</module>
        </modules>
    </profile>
    
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>              
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${version.cxf-codegen-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${version.maven-jaxb2-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java-source}</source>
                    <target>${version.java-target}</target>
                    <encoding>ISO-8859-1</encoding>
                    <verbose>false</verbose>
                    <showWarnings>false</showWarnings> 
                </configuration>
            </plugin>
        </plugins>

    </build>
   
</project>